# CampusBridge

./: .gitignore  README.md  app.json  build.gradle  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.cjs
BackEnd/: Dockerfile  build.gradle
BackEnd/src/docs/api.member/: memberApi.adoc
BackEnd/src/docs/asciidoc/: index.adoc
BackEnd/src/main/java/com/tnasfer/gbict/: GbictApplication.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/document/controller/: DocumentController.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/document/mapper/: DocumentMapper.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/document/repository/: DocumentRepository.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/document/service/: DocumentService.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/member/controller/: AuthMemberController.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/member/dto/: MemberDto.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/member/entity/: Role.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/member/mapper/: MemberMapper.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/member/repository/: MemberRepository.java  MemberRoleRepository.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/member/service/: MemberRoleService.java  MemberService.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/ocr/dto/: OcrDto.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/ocr/entity/: OcrDocument.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/ocr/mapper/: OcrMapper.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/ocr/repository/: OcrRepository.java
BackEnd/src/main/java/com/tnasfer/gbict/domain/ocr/sevice/: OcrService.java
BackEnd/src/main/java/com/tnasfer/gbict/global/Authenticate/: AuthenticationArgumentResolver.java  AuthenticationName.java
BackEnd/src/main/java/com/tnasfer/gbict/global/config/web/: WebConfig.java
BackEnd/src/main/java/com/tnasfer/gbict/global/error/advice/: GlobalExceptionAdvice.java
BackEnd/src/main/java/com/tnasfer/gbict/global/error/code/: ExceptionCode.java
BackEnd/src/main/java/com/tnasfer/gbict/global/error/exception/: BusinessLogicException.java
BackEnd/src/main/java/com/tnasfer/gbict/global/responseDto/: PageInfo.java  PageNationResponse.java
BackEnd/src/main/resources/static/docs/: index.html
BackEnd/src/test/java/com/tnasfer/gbict/config/docs/: RestDocsTest.java
BackEnd/src/test/java/com/tnasfer/gbict/domain/document/: DocumentControllerTest.java
BackEnd/src/test/java/com/tnasfer/gbict/domain/member/: AuthMemberControllerTest.java  MemberControllerTest.java
BackEnd/src/test/java/com/tnasfer/gbict/global/member/auth/: WithCustomMockMember.java  (+1 more)
(+75 files in other folders)
